<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hari | Cyber</title>

    <link rel="icon" type="png|image" href="./sailogo.png">
    <link rel="stylesheet" href="/CSS/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: black;
            color: rgb(255, 255, 255);
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            background: linear-gradient(45deg, rgba(0, 0, 0, 0.548), green, rgba(0, 0, 0, 0.548));
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            /* border-radius: 100px; */
        }

        .navbar {
            display: block;
        }

        .responsive-navbar {
            display: none;
        }

        .logo {
            font-size: 25px;
            color: green;
            text-shadow: 5px 5px 10px black;
            text-decoration: none;
            font-weight: 600;
            pointer-events: none;
            opacity: 0;
            animation: slideTop 1s ease forwards;

        }

        .navbar a {
            display: inline-block;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            opacity: 0;
            animation: slideTop .5s ease forwards;
            animation-delay: calc(.2s * var(--i));
        }

        .navbar a::after {
            content: '';
            width: 0;
            height: 2px;
            background: black;
            border-radius: 50%;
            position: absolute;
            left: 0;
            bottom: -3px;
            transition: 0.6s;
        }

        .navbar a:hover::after {
            width: 100%;
        }

        .navbar a:hover {
            background: linear-gradient(45deg, rgb(0, 0, 0), rgb(0, 0, 0));
            -webkit-text-fill-color: transparent;
            background-clip: border-box;
            -webkit-background-clip: text;
        }

        .home {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 70px 10% 0;
        }

        .home-content {
            /* max-width: 600px; */
            /* padding: 50px; */
            /* margin-left: -30px; */
        }

        .home-content h1 {
            font-size: 56px;
            font-weight: 700;
            line-height: 1.2;
            opacity: 0;
            animation: slideRight 1s ease forwards;
            animation-delay: .7s;
        }

        .home-content h3 {
            font-size: 32px;
            font-weight: 700;
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: 1s;
        }

        .mu {
            margin-top: 50px;
        }

        .home-content h1,
        h3 {
            text-shadow: 5px 4px 10px green;
        }

        .home-content h3 span {
            color: rgb(0, 255, 0);
        }

        .home-content p {
            font-size: 16px;
            margin: 20px 0 0;
            /* text-align: left; */
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: 1.3s;
        }

        .home-sci a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: black;
            border: 2px solid green;
            border-radius: 50%;
            font-size: 20px;
            color: green;
            text-decoration: none;
            margin: 30px 15px 30px 0;
            opacity: 0;
            animation: zoomIn 1s ease forwards;
            animation-delay: 0.4s;

        }

        .home-sci a:hover {
            background: green;
            color: black;
            box-shadow: 0 0 20px green;
        }

        .btn-box {
            display: inline-block;
            padding: 12px 28px;
            background: green;
            border-radius: 40px;
            font-size: 16px;
            color: black;
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 600;
            opacity: 0;
            animation: zoomIn 1s ease forwards;
            animation-delay: 0.4s;
        }

        .btn-box:hover {
            box-shadow: 0 0 5px green,
                0 0 25px green, 0 0 50px green,
                0 0 100px green, 0 0 200px green;
        }

        .home-img {
            width: 410px;
            height: 410px;
            opacity: 0;
            animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
            animation-delay: 2.1s, 3.1s;
        }

        .home-img .glowing-circle {
            width: 100%;
            height: 100%;

            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home-img .glowing-circle::after {
            content: '';
            position: absolute;
            width: 380px;
            height: 380px;
            background-color: black;
            border-radius: 50%;
        }

        .glowing-circle span {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(black, rgba(0, 128, 0, 0.411));
            border-radius: 50%;
            animation: circleRotate 5s linear infinite;
        }

        .glowing-circle span:nth-child(1) {
            filter: blur(10px);
        }

        .image img {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%);
            max-width: 350px;
            object-fit: cover;
        }

        .glowing-circle .image {
            position: relative;
            width: 380px;
            height: 380px;
            border-radius: 50%;
            z-index: 1;
        }

        .navbar-1 a {
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 50px;
            text-align-last: center;
        }

        .navbar-1 a.active,
        .navbar-1 a:hover {
            background: linear-gradient(45deg, rgb(0, 0, 0), rgb(0, 0, 0));
            -webkit-text-fill-color: transparent;
            background-clip: border-box;
            -webkit-background-clip: text;
        }

        canvas {
            position: fixed;
            top: auto;
            left: auto;
            background-color: black;
            z-index: -1;
            background-size: cover;
            background-blend-mode: multiply;
            background-size: auto;
            scroll-behavior: smooth;
            height: 100vh;
        }
        .social-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
}


        /* ---------------------------About----------------------- */

        .about {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 70px 10% 0;
            margin-top: 10%;
        }

        .about-img img {
            padding: auto;
        }

        .about-content h3 {
            font-size: 32px;
            font-weight: 700;
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: 1s;
        }

        .about-content p {
            font-size: 16px;
            margin: 20px 0 0;
            text-align: left;
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: 1.3s;
        }

        /* Animation */
        @keyframes slideTop {
            0% {
                opacity: 0;
                transform: translateY(100px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideRight {
            0% {
                opacity: 0;
                transform: translateX(-100px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideLeft {
            0% {
                opacity: 0;
                transform: translateX(100px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes zoomIn {
            0% {
                opacity: 0;
                transform: scale(0);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes floatImage {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-24px);
            }

            100% {
                transform: translate(0);
            }
        }

        @keyframes circleRotate {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @media screen and (max-width: 800px) {
            .navbar {
                display: none;
            }

            .responsive-navbar {
                display: block;
            }

            .home-img {
                display: none;
                width: 410px;
                height: 410px;
                opacity: 0;
                animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
                animation-delay: 2.1s, 3.1s;
            }

            .home {
                width: 100%;
                height: 50vh;
            }

            .home-content {
                max-width: 100vw;
                margin-top: auto;
            }
        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }


        @media screen and (max-height: 500px) {
            .navbar {
                display: none;
            }

            .responsive-navbar {
                display: block;
            }

            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    </style>

</head>

<body>

    <canvas id="matrixCanvas"></canvas>
    <!-- Matrix -->
    <script src="/JAVASCRIPT/matrix.js"></script>
    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

    <header class="header">
        <a href="#" class="logo"><img src="./sailogo.png" alt="" style="width: 50px;"> </a>
        <!-- {Portfolio} -->
        <nav class="navbar">
            <a href="./index.html" style="--i:1;" class="active">Home</a>
            <a href="./About.html" style="--i:2;">About</a>
            <a href="./Skills.html" style="--i:3;">Skills</a>
            <a href="./Services.html" style="--i:4;">Services</a>
            <a href="./Contact.html" style="--i:5;">Contact</a>
        </nav>
        <nav class="responsive-navbar">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
        </nav>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="./index.html" style="--i:1;" class="active">Home</a>
                <a href="./About.html" style="--i:2;">About</a>
                <a href="./Skills.html" style="--i:3;">Skills</a>
                <a href="./Services.html" style="--i:4;">Services</a>
                <a href="./Contact.html" style="--i:5;">Contact</a>
            </div>
        </div>
    </header>

    <section >
        <div class="main-content">
            <div class="animation-form">
                <div class="visme_d" data-title="Dynamic Contact Form" data-url="n01918dz-dynamic-contact-form"
                data-domain="forms" data-full-page="false" data-min-height="600px" data-form-id="108135"></div>
            </div>
            <div class="social-btns">
                <div class="home-sci">
                    <a href="/" target="_blank"><i class='bx bxl-github'></i></a>
                    <a href="/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                    <a href="/" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                    <a href="/" target="_blank"><i class='bx bxl-instagram'></i></a>
                </div>
                <a href="" class="btn-box" download="Sai CV/Resume">Download CV</a>
            </div>
        </div>


    </section>

    <script src="https://static-bundles.visme.co/forms/vismeforms-embed.js"></script>

</body>

</html>